# Die Begrüßung allgemein
! auch für Kommentare
! Höherwertigste Datei

hello : Hello World!

appName =           My Programm     
  ! Leerzeichen werden nicht! übernommen

more and more                       
  ! geht auch ohne "="

test ganz viel \n      "diese Leerzeichen werdn übernommen"   \
                   mit Umbruch?             

# in allen Sprachen
notranslation : Kindergarten    
analog : digital
sayHello:Hello {0}{1}, nice to meet you
mr:Mr. 
mrs:Mrs. 

