<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.wbs.gui.FXDemo">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="label" layoutX="33.0" layoutY="183.0" prefHeight="17.0" prefWidth="473.0" text="Label" />
            <Button layoutX="15.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#btn1onclick" text="Button" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <ToolBar fx:id="toolBar" layoutX="181.0" layoutY="53.0" opacity="0.49" orientation="VERTICAL" prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onMouseClicked="#btn2onclick" text="Button_TB" />
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</GridPane>
